RMQ_URL=amqp://rabbit:5672
RMQ_EXCHANGE=notifier_exchange

KAVEHNEGAR_API_KEY=KAVEHNEGAR_API_KEY

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
MAIL_DEFAULT_FROM_ACCOUNT=MAIL_DEFAULT_FROM_ACCOUNT

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgrespass
DB_NAME=test
DB_SCHEMA=notifier

FCM_PROJECT_ID="FCM_PROJECT_ID"
FCM_PRIVATE_KEY_ID="FCM_PRIVATE_KEY_ID"
FCM_PRIVATE_KEY="FCM_PRIVATE_KEY"
FCM_CLIENT_EMAIL="FCM_CLIENT_EMAIL"
FCM_CLIEN_ID="FCM_CLIEN_ID"
